
spring.application.name=eureka
server.port=9999

# eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
# 禁用注册本身为客户端
eureka.client.register-with-eureka=false
# 是否从EurekaServer获取注册信息
eureka.client.fetch-registry=true

# 日志
logging.file=/serviceframe/log/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.serviceframe=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO